protos/test_service.proto

/*
 * Copyright 2018 Google Inc. All Rights Reserved.
 * Use of this source code is governed by a BSD-style
 * license that can be found in the LICENSE file or at
 * https://developers.google.com/open-source/licenses/bsd
 */

syntax = "proto3";

package grpc.gcp.integration_test;

service TestService {
  rpc DoSimple(SimpleRequest) returns (SimpleResponse);
  rpc DoComplex(ComplexRequest) returns (ComplexResponse);
}

message SimpleRequest {
  string name = 1;
}

message SimpleResponse {
  string name = 2;
}

message ComplexInner {
  string name = 1;
  int32 number = 2;
  ComplexInner nested_inner = 3;
  repeated ComplexInner nested_inners = 4;
}

message ComplexRequest {
  string name = 1;
  int32 number = 2;
  ComplexInner inner = 3;
}

message ComplexResponse {
  string name = 1;
  int32 number = 2;
  ComplexInner inner = 3;
}
